PS D:\Project\mine\SiteGrab> Push-Location "D:\Project\mine\SiteGrab"; cargo run --features render -- --render --no-zip https://www.adnaan.site 2>&1; Pop-Location
cargo : warning: type `crawler::ProcessResult` is more private than the item `crawler::proces
s_one`
所在位置 行:1 字符: 43
+ ... \SiteGrab"; cargo run --features render -- --render --no-zip https:// ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: type `...r::process_one`:String) [], R  
   emoteException
    + FullyQualifiedErrorId : NativeCommandError

   --> src\crawler.rs:188:1
    |
188 | / pub(crate) async fn process_one(
189 | |     client: &Client,
190 | |     url: &Url,
191 | |     output_base: &str,
192 | |     pb: &ProgressBar,
193 | | ) -> Result<ProcessResult> {
sitegrab v0.1.0
Mirroring: https://www.adnaan.site/
Output:    www.adnaan.site/
Workers:   8
Mode:     SPA render (headless browser)

    | |__________________________^ function `crawler::process_one` is reachable at visibility 
 `pub(crate)`
    |
note: but type `crawler::ProcessResult` is only usable at visibility `pub(self)`
   --> src\crawler.rs:39:1
    |
 39 | struct ProcessResult {
    | ^^^^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default
warning: function `looks_like_spa` is never used
   --> src\renderer.rs:277:8
    |
277 | pub fn looks_like_spa(html: &str) -> bool {
    |        ^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
warning: function `strip_tags` is never used
   --> src\renderer.rs:298:4
    |
298 | fn strip_tags(html: &str) -> String {
    |    ^^^^^^^^^^
warning: `sitegrab` (bin "sitegrab") generated 3 warnings

📄 Pages rendered: 14
🖼  Images: 2
🎨 CSS: 2
📦 JS: 17
📁 Size: 3.0 MB
⚠  Errors: 1

✓ SPA render completed
✓ Offline ready
⚠  1 errors (see above)
PS D:\Project\mine\SiteGrab>
